# Panacare_healthcare_Backend

./: .gitignore  Dockerfile  LICENSE  README.md  pana-build.sh  pom.xml
pana-beans/: pom.xml
pana-beans/src/main/java/com/panacare/panabeans/: PanaCareBeans.java
pana-beans/src/main/java/com/panacare/panabeans/communication/: EmailService.java  SMSSenderService.java
pana-beans/src/main/java/com/panacare/panabeans/communication/impl/: EmailServiceImpl.java  SMSSenderServiceImpl.java
pana-beans/src/main/java/com/panacare/panabeans/communication/model/request/: SmsRequestBody.java
pana-beans/src/main/java/com/panacare/panabeans/config/: GenericBeans.java  LogRestRequestInterceptor.java  TemporalConfig.java  keycloakProvider.java
pana-beans/src/main/java/com/panacare/panabeans/data/entity/: Customer.java  DoctorEntity.java  HealthCareEntity.java  RoleEntity.java  StandardEntity.java  UserEntity.java
pana-beans/src/main/java/com/panacare/panabeans/data/repository/: CustomerRepository.java  DoctorRepository.java  HealthCareRepository.java  RoleRepository.java  UserRepository.java
pana-beans/src/main/java/com/panacare/panabeans/dto/: DoctorDto.java  HealthCareDto.java  HealthCareRequest.java  HtmlTemplate.java  MailDto.java  RoleDto.java  UserDto.java
pana-beans/src/main/java/com/panacare/panabeans/exception/: PanaAppException.java
pana-beans/src/main/java/com/panacare/panabeans/mail/: CustomEmailService.java
pana-beans/src/main/java/com/panacare/panabeans/service/: DoctorService.java  HealthCareService.java  SetupService.java  UserService.java
pana-beans/src/main/java/com/panacare/panabeans/service/impl/: DoctorServiceImpl.java  HealthCareServiceImpl.java  SetupServiceImpl.java  UserServiceImpl.java
pana-beans/src/main/java/com/panacare/panabeans/shared/: AppProperties.java  DatabaseAESConverter.java  ErrorMessages.java  HealthCareCategories.java  PanaCareQueue.java  PanaUtils.java  SuccessMessages.java
pana-beans/src/main/java/com/panacare/panabeans/workflow/activity/: OnboardingActivity.java
pana-beans/src/main/java/com/panacare/panabeans/workflow/activity/impl/: OnboardingActivityImpl.java
pana-beans/src/main/java/com/panacare/panabeans/workflow/service/: OnboardingWorkflowService.java
pana-beans/src/main/java/com/panacare/panabeans/workflow/service/impl/: OnboardingWorkflowServiceImpl.java
pana-beans/src/main/java/com/panacare/panabeans/workflow/utilities/: ActivityUtils.java  WorkflowUtilities.java
pana-beans/src/main/java/com/panacare/panabeans/workflow/utilities/impl/: WorkflowUtilitiesImpl.java
pana-beans/src/main/java/com/panacare/panabeans/workflow/wf/: OnboardingWorkFlow.java
pana-beans/src/main/java/com/panacare/panabeans/workflow/wf/impl/: OnboardingWorkflowImpl.java
pana-beans/src/main/resources/templates/: customers.html
pana-front-end/: Dockerfile  pom.xml
pana-front-end/src/main/java/com/panacare/frontend/: PanaCareApplication.java
pana-front-end/src/main/java/com/panacare/frontend/config/: DependencyBeans.java  MailConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  keycloakLogoutHandler.java
pana-front-end/src/main/java/com/panacare/frontend/controller/: DoctorController.java  HealthCareController.java  SetupsController.java  UserController.java  WebController.java  WorkflowController.java
pana-front-end/src/main/java/com/panacare/frontend/model/request/: DoctorRequest.java  HealthCareRequest.java  LoginRequest.java  RoleRequestModel.java  UserRequest.java
pana-front-end/src/main/java/com/panacare/frontend/model/response/: CustomResponse.java  DoctorRest.java  HealthCareRest.java  RoleRest.java  UserRest.java
pana-front-end/src/main/resources/: products.xsd
pana-front-end/src/main/resources/templates/: external.html  layout.html
pana-workers/: pom.xml
pana-workers/wk-onboarding/: Dockerfile  pom.xml
pana-workers/wk-onboarding/src/main/java/com/panacare/workers/wkonboarding/: OnboardWorkerApplication.java
pana-workers/wk-onboarding/src/main/java/com/panacare/workers/wkonboarding/config/: DependencyBeans.java
